Props (Properties):

=> Props are properties that are used to pass data between React Components. 
=> They are used in creating Dynamic Components.

                     Props
        Parent -------------------> Child 
                  Unidirectional

Eg:
Let us  say I have 3 Counters on screen and each has different functionalities.
i.e. one counter should increase and decrease by 1
     one counter should increase and decrease by 5
     one counter should increase and decrease by 10.

To achieve this we use props, we pass data(difference in this case) to the function(counter).
So the function will do the operations according to that value.

Example Code:

In Counter.jsx

import { useState } from "react";

export default function Counter ( {diff}){

    let [counter, setCounter] = useState(0);

    function handleAdd(){
        setCounter(counter + diff);
    }

    function handleSub(){
        setCounter(counter - diff);
    }

    return(
        <div>
            <button onClick={handleAdd}>+</button>
            {counter}
            <button onClick={handleSub}>-</button>
        </div>
    );

}

------------------------------------------------------------------------

In App.jsx

import './App.css'
import Counter from './concepts/4.Props/Counter'

function App() {

  return (
    <>

      <h1>Counter by 1</h1>
      <Counter diff={1}/>

      <h1>Counter by 5</h1>
      <Counter diff={5}/>

      <h1>Counter by 10</h1>
      <Counter diff={10}/>

    </>
  )
}

export default App

====================================================================================================

NOTE:

=> Props are Objects {key: value} pairs because we can send multiple values.

Example Code:

In Counter.jsx

import { useState } from "react";

export default function Counter ( {diff, name}){

    console.log(`props: ${diff}, ${name}`);

    let [counter, setCounter] = useState(0);

    function handleAdd(){
        setCounter(counter + diff);
    }

    function handleSub(){
        setCounter(counter - diff);
    }

    return(
        <div>
            <button onClick={handleAdd}>+</button>
            {counter}
            <button onClick={handleSub}>-</button>
            {name}
        </div>
    );

}

------------------------------------------------------------------------

In App.jsx

function App() {

  return (
    <>

      <h1>Counter with Name</h1>
      <Counter diff={1} name="Yathe"/>

    </>
  )
}