Tailwind.css:

Official Doc: https://tailwindcss.com/docs/installation/using-vite

What is Tailwind CSS?
Tailwind CSS is a utility-first CSS framework.

Instead of writing CSS separately like this:

.button {
  background-color: blue;
  padding: 10px;
  color: white;
}

You directly write styles inside className:

<button className="bg-blue-500 p-3 text-white">
  Click Me
</button>

So Tailwind gives ready-made utility classes.

---------------------------------------------------
React → Builds UI Components
Tailwind → Styles Those Components

React = Structure/UI 
Tailwind = Styling
---------------------------------------------------


=======================================================

Prerequisites:

1. Node.js 
    (If installed check on terminal for latest version)
    node -v 
    npm -v 

=======================================================

Create React + Vite Project 

1. Open VSCode Terminal 
    npm create vite@latest 

2. Provide all required details and open project on http://localhost:5173/

=======================================================

Install Tailwind CSS 

1. Open Terminal 
    npm install tailwindcss @tailwindcss/vite 


=======================================================

Configure Vite 

1. Open vite.config.js file and write below code 

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

export default defineConfig({
    plugins: [
        react(),
        tailwindcss(),
    ],
})

=======================================================

Add Tailwind to CSS 

1. In src/index.css file 

@import "tailwindcss";

=======================================================

Test Tailwind 

1. In src/App.jsx file

function App() {
    return(
        <div className="h-screen bg-black flex items-center justify-center">
            <h1 className="text-5xl- font-bold text-yellow-400">
                Tailwind CSS is Working 🚀
            </h1>
        </div>
    );
}

export default App;

=======================================================

Important VSCode Extension

Install this extension in VSCode: "Tailwind CSS IntelliSense" published by "Tailwind Labs"

It gives:

Auto suggestions
Auto completion
Color preview
Class recommendations

=======================================================

Example : Tailwind Button 

<button className="bg-blue-500 hover:bg-blue-700 text-white px-5 py-2 rounded-lg">
    Click Me 
</button>

=======================================================

Example Card Component:

function App() {
    return (
        <div className="min-h-screen bg-gray-100 flex justify-center items-center">
            <div className="bg-white p-6 rounded-xl shadow-lg w-80">
              <h1 className="text-2xl font-bold mb-3">
                React + Tailwind
              </h1>

              <p className="text-gray-600 mb-4">
                Tailwind makes styling super fast.
              </p>

              <button className="bg-black text-white px-4 py-2 rounded-lg hover:bg-gray-800">
                Learn More
              </button>
            </div>
        </div>
    );
}

export default App;

=======================================================

Recommended Folder Structure

As project grows:

src/
│
├── components/
│   ├── Navbar.jsx
│   ├── Card.jsx
│
├── pages/
│   ├── Home.jsx
│
├── App.jsx
├── main.jsx
├── index.css

=======================================================

Real Workflow in React + Tailwind:

Usually developers:

Create React component
Add Tailwind classes
Reuse components
Build responsive UI quickly

Example:

<Card />
<Button />
<Navbar />

=======================================================

Advantages of TailWind:

✅ Faster styling
✅ No separate CSS files mostly
✅ Responsive design easy
✅ Modern UI creation fast
✅ Reusable utility classes
✅ Works perfectly with React

=======================================================

Things You Should Practice

Practice building:

Buttons
Cards
Navbar
Login Form
Product Card
Dashboard UI
Responsive Layout

What Should Learn Next?
After Tailwind basics:

Flexbox
Grid
Responsive Design 
TailWind Components
Dark Mode 
Animations
Tailwind with React Projects

=======================================================