Functional Components:

=> Components are the "Building Blocks".
=> Functional Component is mostly used in now-a-days.
=> While using functional component we can return only 1 element (parent element)
    not more than one.
=> We need to wrap all the elements into one single element and return it.

Example:
    export default function Functional(){
        return(
            <>
                <h1>I am Functional Component</h1>
                <h2>I am having multiple tags</h2>
            </>
        )
    }

    function add(a,b){
        return a+b;
    }
    function sub(a,b){
        return a-b;
    }

    export {add, sub};

    --------------------------------------------------

    In App.jsx file

    import {sub, add} from './path'

    function App() {

        const a = 7;
        const b = 3;

        return (
          <>
            <Functional />
            
            <h1>Addition of {a} + {b} = {Add(a,b)}</h1>
            <h1>Subtraction of {a} - {b} = {Sub(a,b)}</h1>
          
          </>
        )
    }